/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.yz735.battleship;

import static org.junit.jupiter.api.Assertions.*;

import java.io.BufferedReader;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.PrintStream;
import java.io.StringReader;

import org.junit.jupiter.api.Disabled;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.parallel.ResourceAccessMode;
import org.junit.jupiter.api.parallel.ResourceLock;
import org.junit.jupiter.api.parallel.Resources;

class AppTest {
  @Test
  @ResourceLock(value = Resources.SYSTEM_OUT, mode = ResourceAccessMode.READ_WRITE)//proper serialization of the tests
  void test_main() throws IOException {
    humanComputerMainTestHelper("HH");//human player vs. human player
    humanComputerMainTestHelper("CC");//computer player vs. computer player
  }

  private void humanComputerMainTestHelper(String combination) throws IOException {
    ByteArrayOutputStream bytes = new ByteArrayOutputStream();
    PrintStream out = new PrintStream(bytes, true);

    InputStream input = getClass().getClassLoader().getResourceAsStream(combination + "input.txt");//getting the input files in a path independent way
    assertNotNull(input);//check the InputStream for our input file succeed

    InputStream expectedStream = getClass().getClassLoader().getResourceAsStream(combination + "output.txt");
    assertNotNull(expectedStream);//check the InputStream for our output file succeed

    InputStream oldIn = System.in;
    PrintStream oldOut = System.out;

    try {
      System.setIn(input);
      System.setOut(out);
      App.main(new String[0]);
    }
    finally {
      System.setIn(oldIn);
      System.setOut(oldOut);
    }

    String expected = new String(expectedStream.readAllBytes());
    String actual = bytes.toString();
    if (combination =="HH"){
      assertEquals(expected, actual);//human player outcomes must be as same as output.txt
    }
    else{
      assertNotEquals(expected, actual);//computer players outcomes must be random
    }
  }

  @Test
  void test_whoWins() throws IOException {
    ByteArrayOutputStream bytes = new ByteArrayOutputStream();
    TextPlayer p1 = attackingPhasePlayer(2,2, "p1", "f\n", bytes,
                                         new Coordinate("A0"));
    TextPlayer p2 = attackingPhasePlayer(2,2,"p2","f\nA0\n", bytes,
                                         new Coordinate("A1"));
    TextPlayer p3 = attackingPhasePlayer(2,2,"p2","f\n", bytes);
    
    App app = new App(p1, p2);
    assertEquals(app.checkWhoWins(), null);

    p2.playOneTurn(p1); 
    assertEquals(app.checkWhoWins(), "Player p2 wins!");

    App app2 = new App(p2,p3);
    assertEquals(app2.checkWhoWins(), "Player p2 wins!");
  }

  /**
   * helper function to create attacking phase player
   */
  private TextPlayer attackingPhasePlayer(int w, int h, String name, String inputData, OutputStream bytes, Coordinate... clist) throws IOException{
    BufferedReader input = new BufferedReader(new StringReader(inputData));
    PrintStream output = new PrintStream(bytes, true);
    Board<Character> board = new BattleShipBoard<Character>(w, h, 'X');
    V1ShipFactory shipFactory = new V2ShipFactory();
    for (Coordinate c : clist){
      board.tryAddShip(new RectangleShip<Character>(c, 's','*'));
    }
    
    return new TextPlayer(name, board, input, output, shipFactory);
  }
}
