/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.yz735.battleship;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/** this class is the main entry point of Battleship game
 * it contains a Board for record
 * a BoardTextView of the Board
 * a inputReader, which holds all inputs
 * a out, which holds temporary output
 * a shipFactory, which contains method to create different ships
 * it takes System.in as input (programmed in main)
*/
public class App {
  TextPlayer player1;
  TextPlayer player2;

  public App(TextPlayer p1, TextPlayer p2) {
    /** This is the constructor of App class
     */
    this.player1 = p1;
    this.player2 = p2;
  }

  public void chooseComputerPhase() throws IOException {
    /**
     * This method prompt both player to choose whether or not to become a human
     */
    player1.chooseToBeHuman();
    player2.chooseToBeHuman();
  }
  
  public void doPlacementPhase() throws IOException {
    /** This method let both player to do placements in order
     */
    player1.doPlacementPhase();
    player2.doPlacementPhase();
  }

  public String checkWhoWins() {
    /** This method 
     * @retrun the message of
     *  a player's win if the other player lost
     * @return null if game still ongoing
     */
    if(player1.lost()){
      return "Player " + player2.name +" wins!";
    };
    if(player2.lost()){
      return "Player " + player1.name +" wins!";
    };
    return null;
  }

  public void doAttackingPhase()  throws IOException{
    int player = 1; //1: Player 1, -1: Player 2
    while (checkWhoWins()==null){
      if (player == 1){
        player1.playOneTurn(player2);
      }
      else{
        player2.playOneTurn(player1);
      }
      player*=-1;
    }

    System.out.println(checkWhoWins());
  }
  
  public static void main(String[] args) throws IOException {
    /** main function of the application
     */
    Board<Character> b1 = new BattleShipBoard<Character>(10, 20, 'X');
    Board<Character> b2 = new BattleShipBoard<Character>(10, 20, 'X');
    BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
    V1ShipFactory factory = new V2ShipFactory();
    TextPlayer p1 = new TextPlayer("A", b1, input, System.out, factory);
    TextPlayer p2 = new TextPlayer("B", b2, input, System.out, factory);

    App app = new App(p1,p2);
    app.chooseComputerPhase();
    app.doPlacementPhase();
    app.doAttackingPhase();
    
  }
}
